#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/5/8 5:04 PM
# @Author : maxu
# @Site : 
# @File : sql.py
# @Software: PyCharm
from bson import ObjectId


class SQL:
    def __init__(self):

        import pymongo

        self.myclient = pymongo.MongoClient("mongodb://localhost:27017/")
        self.mydb = self.myclient["Yunnan"]

    def login(self, username, password):
        table = self.mydb['user']
        temp = table.find_one({"username": username})
        if temp:
            if temp['password'] == password:
                return {"type": "login", "data": str(temp["_id"])}
            else:
                return {"type": "login", "data": "password error"}
        else:
            temp = self.reg(username, password)
            return {"type": "reg", "data": str(temp)}

    def reg(self, username, password):
        table = self.mydb['user']
        mydict = {"username": username, "password": password}
        if not table.find_one({"username": username}):
            x = table.insert_one(mydict)
            return x.inserted_id
        else:
            return '0'

    def new_info(self, type_, image, title, info, detail):
        table = self.mydb['info']
        mydict = {"image": image, 'title': title, "info": info, "type": type_, "detail": detail, 'star': []}
        x = table.insert_one(mydict)
        return x.inserted_id

    def get_info_all(self):
        table = self.mydb['info']
        res = []
        for i in table.find({}):
            temp = str(i['_id']).replace('ObjectId(', '').replace(')', '')
            i['_id'] = temp
            res.append(i)
        res = {
            "type": "get_info_all",
            "res": res
        }
        print(res)
        return res

    def get_info_like(self, user_id_):
        table = self.mydb['info']
        user_id = ObjectId(user_id_)
        res = []
        for item in self.get_info_all()["res"]:
            if user_id_ in item['star']:
                res.append(item)
        res = {
            "type": "get_users_like",
            "user": user_id_,
            "res": res
        }
        print(res)
        return res

    def get_info_type(self, type_):
        table = self.mydb['info']
        res = []

        for item in table.find({"type": type_}):
            temp = str(item['_id']).replace('ObjectId(', '').replace(')', '')
            item['_id'] = temp
            res.append(item)
        res = {
            "type": "get_users_type",
            "res": res
        }
        # print(res)
        return res

    def get_info_one(self, info_id_, user_id_):

        info_id = ObjectId(info_id_)

        user_id = ObjectId(user_id_)
        table = self.mydb['info']
        temp = table.find_one({'_id': info_id})
        print('get_info', temp)
        star = 0
        print(temp)
        if user_id_ in temp['star']:
            star = 1
        return {
            "_id": info_id_,
            "image": temp['image'],
            "title": temp['title'],
            "info": temp['info'],
            "detail": temp['detail'],
            "type": temp['type_'],
            "star": star
        }

    def star(self, info_id_, user_id_):

        info_id = ObjectId(info_id_)

        table = self.mydb['info']
        temp = table.find_one({'_id': info_id})
        print('atar', temp['star'])
        temp = list(temp['star'])
        if user_id_ in temp:
            temp.remove(user_id_)
            print(temp)
            f = table.update_one({'_id': info_id}, {'$set': {'star': temp}})
            return {"type": "star", "state": "0"}
        else:
            temp.append(user_id_)
            print(temp)
            f = table.update_one({'_id': info_id}, {'$set': {'star': temp}})
            return {"type": "star", "state": "1"}

    def search_by_title(self, title):
        table = self.mydb['info']

        res = []
        for i in table.find({}):
            if title in i['title'] or i in i['info'] or i in i['detail']:
                temp = str(i['_id']).replace('ObjectId(', '').replace(')', '')
                i['_id'] = temp
                res.append(i)

        res = {
            "type": "search_by_title",
            "res": res
        }
        return res




if __name__ == '__main__':
    pass
#     temp = SQL()
#     # print(temp.reg('admin', 'admin'))
#     # print(temp.login('admin', 'admin'))
#     # print(temp.new_info('food',
#     #                     'https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=78c401b9afc27d1eb12b33967abcc60b/21a4462309f7905234d9f42307f3d7ca7acbd5ed.jpg',
#     #                     '云南菜', '滇菜即云南菜，是中国菜体系中民族特色最为突出的一个地方性菜系。',
#     #                     "## 特色菜点：\n" +
#     #
#     #                     "* 以昆明、楚雄、玉溪为中心的滇中地区历来是云南省政治、经济、文化和交通的中心，这里气候温和，雨量充沛，自然资源丰富，名厨多汇，兼收历代地方、民族饮食之精华，云南饮食文化的多样性、复杂性、融合性等特点在这一地区表现的尤为突出和鲜明。滇中地区的饮食兼收并蓄，体现多种文化的交流，新的饮食风尚和饮食观念推动和左右着云南滇菜文化的潮流，同时也成为反映云南饮食文化变迁的主要窗口，是云南滇菜的精华代表。\n" +
#     #
#     #                     "* 以曲靖、宣威、昭通为中心的滇东北地区曾是南方丝绸之路入滇的必经之地，因接近内地，交通较为便利，与中原交往较多。两千多年前就接受了四川地区经济与文化的影响，其饮食文化具有云南地方汉族与当地少数民族( 如彝族) 文化交融的特点，菜肴烹调方法、口味与川菜相似。以丽江、中甸为中心的滇西北区位于青藏高原的南端，气候偏凉，畜牧业发达。丽江、中甸曾是唐代开通的由大理至拉萨道路的必经之地，即“茶马古道”，为马帮文化的交通枢纽。因此，滇西北区的饮食文化具有鲜明的高原民族特色与地方特色，高能量食物如青稞、各种面饼、牛羊肉、自酿粮食酒与砖茶，构成当地饮食主体。\n" +
#     #
#     #                     "* 以大理为中心的滇西区表现出浓郁的白族饮食文化特色，较多地保留了南诏、大理国古老的饮食传统，当地盛产的乳制品、淡水湖的水产品、梅子、地方酿造酒、本地茶叶等使滇西区的菜点具有鲜明的地方与民族特色。\n![](https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=5619626aae4bd11310c0bf603bc6cf6a/242dd42a2834349b9db7e89ccaea15ce36d3be72.jpg)" +
#     #
#     #                     "* 以德宏、临沧、版纳为中心的滇南区为外地汉族移民与当地少数民族( 傣族、景颇族等) 、东南亚地区诸饮食文化的结合体，同时又具有鲜明的热带、亚热带饮食文化的特点，明显地反映出傣族等稻作民族的饮食传统。由于当地土地肥沃，盛产各类植物和花卉，以可食的野生菌类、野菜、水果与花卉、昆虫入席，发酵食品多，烹饪加工方式古朴，蘸料口味独特，糯米为主食等是当地饮食特色。" +
#     #                     "\n\n## 特色特点\n" +
#     #                     "* 丰富的生态原材料\n" +
#     #                     "云南地处云贵高原，山脉绵延，平坝与湖泊镶嵌其间，形成绮丽多姿的风光景色和热带、亚热带、温带和寒带的立体气候类型，这种多样的地貌与气候极其有利于多种动植物的生长，使滇菜取材用料广泛、丰富而又独特，并且大部分来自天然，具有绿色、营养、生态、保健的特点。云南被誉为“菌类王国”、“植物王国”和“动物王国”，是中国乃至世界食用野生菌资源最丰富的地区之一，有250余种可食用野生菌，常见的有牛肝菌、青头菌、鸡枞、干巴菌、竹荪、松茸等。 \n" +
#     #                     "在四季如春的云南，鲜花不仅是观赏的植物，而且还是餐桌上的佳肴，许多名贵的花卉如菊花、白杜鹃花、玫瑰花、百合、玉兰、桂花等均可制成上乘的鲜花名菜名点。云南出产的珍贵药材如三七、虫草、天麻等是上佳的滋补药材。云南常年蔬菜不断青，山茅野菜遍地可寻，有春食花、夏食菌、秋食果、冬食菜之说，体现出清淡纯朴、原汁原味、鲜嫩回甜的风味; 星罗棋布、大小不一的高原湖泊繁衍着多种鱼、虾、蛙类，使得饮食呈现出用料广泛、物种繁多、乡土气息浓郁的特色，形成了一批深受大众欢迎的云南民间乡土菜和特色菜。尤其是一些特产及特殊调味品的使用，在菜肴风味形成中有很大作用，如宣威火腿、乳饼、香茅草、昭通酱、丘北辣椒、路南卤腐、曲靖韭菜花、玫瑰大头菜等具有鲜明特色的优质酱菜和特色调料，为滇菜带来了独特的口味，为滇菜的发展提供了必要而特殊的物质基础。 \n" +
#     #                     "独特的工艺技法\n" +
#     #                     "烹调工艺是形成菜肴的重要手段。许多风味菜名传遐迩，在炊具、火功、味形和制法上都有着独特之处 [3]  。云南是一个少数民族大省， 25个少数民族朴实而古老的烹调方法与汉族的烹饪技艺相结合，使得滇菜的工艺技法丰富多彩，既有汉族的蒸、炸、熘、卤、氽、炖，又融合了少数民族的烤、舂、焐、腌、石烹、隔器盐焗等烹食方法，具有浓郁的古风遗韵，反映了云南少数民族的生活习俗。例如: 烤是少数民族肉食烹制的常见之法，但烤的过程又辅之以西双版纳特有的香茅草，烤出了个性化的食俗风味。在工业时代科技进步的情况下，滇菜依然保留着这些当地特有的烹饪诀窍、方式和方法，是非常难得和有意义的。少数民族的饮食器具大都用竹器、陶器、木器、树叶等天然材料，如用香竹装入糯米烤制的竹筒饭软糯清香，用挖空的菠萝制作的菠萝紫米饭带有清香的菠萝味，用建水紫陶特制的汽锅制作的汽锅鸡原汁原味、肉嫩香汤清鲜。这些烹饪技法和饮食器具的选择体现了云南人民适应环境、顺应自然的思想。\n" +
#     #                     "* 鲜明的民族特色\n" +
#     #                     "云南的25个少数民族，每个民族都有各自独特的传统习俗以及饮食文化，种独特的资源。滇菜在形成过程中，将各少数民族的民族风俗、饮食习惯、烹调方法、独特口味、人文历史和特有的生态资源进行了有机融合和创新，形成了滇菜独有的历史、人文、民族风情和自然特色。这种蕴藏的几千年深厚的历史风貌、民族精神和文化底蕴，已经成为滇菜发展的一大支撑点和闪光点，而且无可替代。因此与其他菜系不同的是，滇菜是具有鲜明的多民族菜系特色、又具有突出地方菜系特点的菜种，其造型、色泽、烹饪方法、香味及滋补功效别具一格，体现在食材丰富、饮食风俗多彩、烹调方法多样、口味独特多变等方面。\n" +
#     #                     "* 多格局的乡土筵席\n" +
#     #                     "筵席是烹调工艺的集中反映和名菜名点的汇展橱窗，所以具有不同格局、风味各异的乡土筵席，是评判和区分菜系的一项具体指标。早在清朝光绪年间，昆明已形成了“三冷荤、四热吃、四座碗、八小碗、十二围碟”的旧式筵席及“十大件”的新式筵席，风味独特 [5]  。形成了形式多样各具特色的不同种类和档次的滇味筵席，如1999年世博会的开幕国宴———“吉鑫宴舞”，是由筵席与歌舞相组成。其中除了看家菜过桥米线外，还将云南哈尼族的长街宴、傣族的迎亲酒、纳西族三叠水、彝族的砣子肉等都融会于吉鑫宴舞的筵席中。一次吉鑫宴舞，就可以尝遍云南美食，并且将云南多个民族的民族文化和民俗风情都融会于宴舞之中。其他具有民族饮食文化又与现代餐饮时尚相结合的大理白族风情宴、楚雄彝王宴、德宏土司宴、哈尼长街宴、云南山珍宴、鸡枞全席等，都是滇菜中富有浓郁乡土气息的知名筵席。哈尼族长街宴曾到北京摆出千道滇菜，创造了上海吉尼斯纪录，为昆明荣获中国首座“中华美食名城”增添了亮点。"))
#     # # print(temp.star('5cd3bd685d9b1cfdd763ea63', '5cd2a251f9c23996741bdb12'))
#     # print(temp.get_info_one('5cd2d516db468ac6fbde8c6e', '5cd2a251f9c23996741bdb12'))
#     # temp.get_info_like('5cd3bd685d9b1cfdd763ea63')
#     # temp.get_info_all()
#     # print(temp.get_info_type('food'))
#     # print(temp.search_by_title('菜'))
#     res = []
#     # def new_info(self, type_, image, title, info, detail):
#
#     res.append(['food',
#                 'https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C26%2C600%2C396%3Bc0%3Dbaike80%2C5%2C5%2C80%2C26/sign=93e0bbef66061d9569096d7846c426e3/b3fb43166d224f4a1a45b1c401f790529922d10d.jpg',
#                 '云南春卷',
#                 '云南春卷是一个比较普及的大众小吃。全国各地皆有不同的春卷制作方法和口味特点。云南春卷是云南人民在长期的饮食实践中，总结和创新出来的一个品种，有别于我国其它地区的春卷口味，突出了云南地方特色。', '''## 简介
# 云南春卷，产生于民间，是春游踏青的应时小吃。云南春卷是云南人民在长期的饮食实践中，总结和创新出来的一个品种，有别于我国其它地区的春卷口味，突出了云南地方特色。云南春卷以香椿 为主要材料,烹饪的做法炸为主,口味属于咸鲜,云南春卷配科多，要用甜酱油调味，特别要加香椿和韭菜以显示春临大地，百物复苏，春意盎然。成品色泽金黄，整齐美观，外酥内软，咸中回甜，馅鲜味美，蘸吃醋汁，醒脑开胃。 [1]
# ## 制作需要的材料
# ### 主料
# 面粉150克。
# ### 配料
# 淀粉100克，鲜猪肉未200克，
# 香椿、豆芽、韭菜各80克，鸡蛋3个，水发金钩、玉兰片、冬菇末各20克，热火腿未30克。
# ### 调料
# 精盐14克，甜酱油30克，咸酱油20克，味精、胡椒面各5克。
# ## 制法
#
# （1）将肉未、[金钩](https://baike.baidu.com/item/金钩)、[玉兰片](https://baike.baidu.com/item/玉兰片)、火腿末、[冬菇](https://baike.baidu.com/item/冬菇)末入锅煽炒发香，下酱油、盐（10克），味精、胡椒粉勾清荧出锅装碗。[豆芽](https://baike.baidu.com/item/豆芽)、[韭菜](https://baike.baidu.com/item/韭菜)、[香椿](https://baike.baidu.com/item/香椿)经沸水悼后功碎，拌入馅料中。
#
# （2）将面粉、鸡蛋、淀粉、盐（4克），用水调均匀成糊浆状。锅上火，烘热，用肥膘抹匀，倒入糊浆混成圆形，微火烤熟，撕下，从圆心处均分6块呈扇形，包入馅心，裹成长6厘米、宽3厘米的长方条。
#
# （3）当油锅烧至七成油温时，下卷炸成金黄色，捞出控干油，蘸水上桌。 [2]
#
#
#
# ## 历史
#
# [春卷](https://baike.baidu.com/item/春卷)在我国有着悠久的历史，北方人也称为“春饼”。据传在东晋时代就有。那时叫“春盘”。当时人们每到立春这一天，就将面粉制成的薄饼摊在盘中，加上精美蔬菜食用，故称“春盘”。那时不仅立春这一天食用，春游时人们也带上“春盘”。
#
# 到了唐宋时，这种风气更为盛行。著名诗人[杜甫](https://baike.baidu.com/item/杜甫/63508)的“春日春盘细生菜”和陆游的“春日春盘节物新”的诗句，都真实地反映了唐宋时期人们这一生活习俗。在唐代，春盘又叫五辛盘。明代李时珍说：“以葱、蒜、韭、蓼、蒿、芥辛嫩之菜杂和食之，谓之五辛盘。”以后春盘、五辛盘又演变为春饼。宋朝[吴自牧](https://baike.baidu.com/item/吴自牧)在《[梦粱录](https://baike.baidu.com/item/梦粱录)》中这样描述：“常熟糍糕，馄饨瓦铃儿，春饼、菜饼、圆子汤。”到了清代，富家或士庶之家，也多食春饼。清代富察敦崇在《[燕京岁时记](https://baike.baidu.com/item/燕京岁时记)·打春》中记载：“是日富家多食春饼，妇女等多买萝卜而食之，曰咬春，谓可以却春闹也。”这样，吃春饼逐渐成了一种传统习俗，以图吉祥如意，消灾去难。''',
#                 ''])
#     res.append(['cur', 'http://www.ynich.cn/yuminglu/UploadFiles_4288/200709/20070928140154236.jpg', '格萨尔史诗',
#                 '藏族史诗《格萨尔》又被译为《格萨尔王传》、《格萨尔传奇》等，是广泛流传于云南、四川、西藏、甘肃、青海等省区藏族地区的一部家喻户晓、人人喜爱的长篇英雄史诗，它的诗行已被确认为30万~150万行，被誉为世界最长的史诗。在云南主要流传于迪庆藏族自治州及丽江等地广大藏族、普米族和部分纳西族、傈僳族中。',
#                 ''' 藏族史诗《格萨尔》又被译为《格萨尔王传》、《格萨尔传奇》等，是广泛流传于云南、四川、西藏、甘肃、青海等省区藏族地区的一部家喻户晓、人人喜爱的长篇英雄史诗，它的诗行已被确认为30万~150万行，被誉为世界最长的史诗。在云南主要流传于迪庆藏族自治州及丽江等地广大藏族、普米族和部分纳西族、傈僳族中.\n     《格萨尔》以描写战争为主，有“四方四大战役”或“四大降魔史”，《姜岭大战》为其中之一，讲述格萨尔与萨旦王激战的故事。这场战争发生在云南西北地区，具有浓郁的地方风土特色，已正式翻译整理和出版。《格萨尔》按版本可分为两类：一种是本子分为若干章的“分章本”，一种是本子分为若干部的“分部本”。虽然版本不同，但基本都是讲述格萨尔一生中的大事，如格萨尔在天上、下界投生、与珠牡结婚和赛马称王、降伏北方妖魔、降伏霍尔等。云南已搜集到《格萨尔》各种资料20多种，其中有与其他省区内容相同者，亦有内容独特者。如在德钦县发掘出版的《加岭传奇之部》，以歌颂藏汉友谊为主要内容，书中的山名、地名、风俗等都是云南独有，具有显著的地方特色。\n格萨尔是藏族民间文学中的一个典型人物，人们采用浪漫主义手法，通过各种神奇的故事来歌颂这位藏族人民理想中的古代英雄。从民间流传的各种有关他的故事中可以看出，格萨尔的理想就是当时广大藏族人民的理想，他的行为就是当时藏族人民的愿望。全部作品主要体现了爱国、爱民、反对头人、反对宗教压迫的精神，故事叙述的事件多与人民生活直接有关，格萨尔所做的事与藏族人民的利益密切相关，这是史诗深受广大藏民喜爱并普遍流传的根本原因。\n《格萨尔》在云南除了有为数不少的抄本和少量刻本流传外，还有一批以口头说唱《格萨尔》闻名的藏族民间艺人“中肯”（意为专门说唱《格萨尔》的艺人）。在说唱中，不同人物有不同调子，各人物在不同场合下又唱不同的调子。整部史诗有40~50种不同的唱调。\n'''])
#     res.append(['misci', 'http://www.ynich.cn/yuminglu/UploadFiles_4288/200709/20070928141622769.jpg', '彝族海菜腔',
#                 ' 石屏彝族海菜腔是海内外知名的云南特有的民歌品种，流传于红河哈尼族彝族自治州石屏县的彝族村落。', '''
# \n石屏彝族海菜腔是海内外知名的云南特有的民歌品种，流传于红河哈尼族彝族自治州石屏县的彝族村落。\n
# \n海菜腔又称大攀桨、倒扳桨，俗称石屏腔，与其他3种变体曲调沙悠腔、四腔、五山腔并称为“四大腔”，彝族均自称曲子。海菜腔历史悠久，清代地方志中，有关于海菜腔歌唱的记载和诗文描述。民间至今流传着一些与海菜腔有关的传说、故事和习俗，如传统的异龙湖“二月初十赛歌会”上，要“跳弦”（烟盒舞）和进行“唱曲子”（海菜腔）比赛等。
# \n海菜腔通常由一至二人领唱，众人（三人以上）帮腔，一般是男女对唱。其演唱形式包含了领唱、对唱、合唱、说唱等。曲调通常由拘腔、空腔、正七腔、挜腔及白话腔等部分组成，结构复杂，篇幅宏大，唱词工整，内容丰富，可谓是歌中有歌，曲中有曲，有“民歌中的套曲”之说。民间歌手演唱一套完整的海菜腔，少则40多分钟，多则需一个小时以上才能完成。海菜腔的唱词大体可分为“正词”、“衬词”两大类。其中，“正词”只有固定的28个字，格式相当于一首七绝诗。而“衬词”多为演唱者即兴编创，内容涉及广泛。海菜腔音域跨度极大，一个老练的民间歌手在演唱海菜腔时，会巧妙地交替运用真假嗓，音色尖亮，优美自然。由于历史上彝汉文化的交融，现在民间演唱海菜腔基本上以汉语为主。
# \n20世纪50年代，海菜腔经著名彝族歌手白秀贞等人的演唱蜚声中外；2004年1月，彝族民间歌手李怀秀、施万恒参加中央电视台举办的“西部民歌电视大赛”演唱海菜腔获对唱组金奖；民间歌手李怀秀、李怀福姐弟2005年8月参加文化部在山西举办的“第二届中国南北民歌擂台赛”，获“中国民歌王”称号；2006年7月参加全国青年歌手大奖赛，获原生态唱法第一名。'''])
#
#     res.append(['dance', 'http://www.ynich.cn/yuminglu/UploadFiles_4288/200709/20070928143859823.jpg', '彝族烟盒舞',
#                 '石屏彝族烟盒舞又称“跳弦”、“垄偬”，流传于红河哈尼族彝族自治州石屏县的彝族村寨。',
#                 '''石屏彝族烟盒舞又称“跳弦”、“垄偬”，流传于红河哈尼族彝族自治州石屏县的彝族村寨。\n彝族烟盒舞包括正弦和杂弦两部分，形成了山区和坝区两种风格的多种流派，舞蹈套路多达220套，目前已搜集整理117套，其中正弦62套，杂弦55套。坝区风格主要突出正弦部分，以三步弦为基础，技巧动作皆由三步弦派生，且大多是动物习性的模仿表演，技巧成分较大，多为二人对跳。山区风格主要突出杂弦部分，是情绪性的唱跳，气氛热烈，体现愉悦、欢乐和团结。舞蹈形式有双人舞、三人舞和群舞，舞蹈过程伴以烟盒和四弦等乐器弹奏，节奏明快，气氛热烈。通过头、脚、身、手、腰等全身各部位的巧妙运用，舞姿优美，下腰连环翻滚等高难度舞蹈技巧蕴含着很高的艺术价值。\n石屏彝族烟盒舞传承历史久远，深受群众喜爱，传播范围遍及城乡，已发展成为集歌、舞、乐、竞技和仿生表演于一体的综合性舞蹈艺术，特色鲜明，技巧多样，可繁可简，既可健身又可娱情，舞动流畅潇洒，极富艺术感染力，在当代还产生了像施万恒、候宝云、普美芳、李怀秀姐弟等一批社会公认程度较高的烟盒舞传承人。\n烟盒舞作为滇南彝族最具特色的一个舞种，以其独特的舞蹈语汇展现了彝族的历史观、道德观、价值观和思维方式，在民族学、民俗学、社会学等领域有较高研究价值。其丰富多样的舞蹈套路和内涵，展示了彝族出众的舞蹈创作才能和艺术领悟能力。随着时代变迁，传统的“吃火草烟”跳烟盒舞的习俗已近消失，烟盒舞随之出现风格单一化、内涵浅显化的趋势，传统的韵味十足的烟盒舞经典套路濒临失传。\n'''])
